{
  "name": "discord-weather",
  "version": "1.0.0",
  "description": "A discord bot that reports the weather better than that other weather bot which wouldn't even say hi",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --cache --fix",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\""
  },
  "keywords": [],
  "author": "@bozdoz",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "prettier": ">=2"
  }
}
